spring.application.name=scrumptious-customer-service

server.port=8020
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/customers/health

# SQL Persistance Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA - Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Eureka
spring.cloud.discovery.enabled=false

# Logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
base.url = http://application-load-balancer-1420109418.us-east-2.elb.amazonaws.com
