spring.application.name=scrumptious-customer-service
#spring.main.web-application-type=none
server.port=8020

# SQL Persistance Database
spring.datasource.username= root
spring.datasource.password= rooT20!21Root
spring.datasource.url = jdbc:mysql://localhost:3306/scrumptious?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.profiles.active=local,local-h2

# JPA - Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# JPA Settings
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

# Eureka
spring.cloud.discovery.enabled=true

# Logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
